# GestionTicketP6

./: GestionTicketP6.csproj  GestionTicketP6.sln  Program.cs  README.md  Requetes LINQ des tickets.linq  appsettings.json
Controllers/: HomeController.cs  ProduitsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250114034109_FirstMigration.Designer.cs  20250114034109_FirstMigration.cs  20250114034836_FirstMigration2.Designer.cs  20250114034836_FirstMigration2.cs  20250115051718_MiseAJourChamp.Designer.cs  20250115051718_MiseAJourChamp.cs  20250115200617_MiseAJourChamp2.Designer.cs  20250115200617_MiseAJourChamp2.cs  20250115202636_NewCreateDatabase.Designer.cs  20250115202636_NewCreateDatabase.cs  20250115205757_MiseAjourTableTicket.Designer.cs  20250115205757_MiseAjourTableTicket.cs  ApplicationDbContextModelSnapshot.cs
Modeles et BD/: Dump_BDD_P6.bacpac  Requetes_LINQ.linq
Models/: Compatibilite.cs  ErrorViewModel.cs  ProductVersion.cs  Produit.cs  SystemeExploitation.cs  Ticket.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
